{
    "name": "Surfaces",
    "rootNamespace": "Surfaces",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6494ea4bc7e43904d8c63fe4a7aa0c32",
        "GUID:a37b0ecac06c8724ba78ab406e50c758",
        "GUID:9d00051d0441757469f2876f13a3712e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}